<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is title tag</title>
</head>

<h1>This is  head tag </h1>


<body style="background-color: beige;">

        
    <p>This is a paragraph tag </p>
    <a href="https://www.google.com/" target="blank"> this is ancor tag</a>
    <p>Lorem ipsum dolor <i>this is italic</i>sit amet <sup>this is sup tag</sup> adipisicing elit. Quos ut  excepturi <sub>this is sub</sub>  fuga labore doloribus? Commodi pariatur dicta exercitationem aliquid dolorem dolore et tempora autem, incidunt eum qui, maiores porro maxime modi adipisci fugiat tempore fuga numquam consectetur cumque ab vero! Ducimus, provident.</p>
    <p>This is <b>BOLD</b> </p>
     <p> This for <ur>underline</ur></p>
     <p>this is a break <br></b>breakline </p>
     <p>This is a <hr>horizontL</hr>  </p>
     <p>This a pre <pre>tag </pre></p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente <pre></pre>explicabo itaque et quis quos<pre></pre> corporis beatae veniam consectetur <pre></pre>repellat fugiat similique dolores <pre></pre> eveniet id dolorem vitae obcaecati, maxime maiores ab quia est <pre></pre>iusto dicta assumenda. Architecto iure nisi sapiente ea nemo veritatis<pre></pre> voluptates iste ratione, eos odit.</p>
    

    <img src=" https://images.unsplash.com/photo-1590954661829-189666485613?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80  " width="320" alt="THE MOON ">

        <p>It will display &larr; </p>
        <p>it will display &#8592;</p>
       <p>it will display &#x2190; </p>
       <p> The <big> big tag </big></p>
       <p> The <small> small tag </small></p>
       <p> </p>



    <form> 
      <p> This is the youtube link </p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/5AT8Fbm6esw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <p>Lorem, <mark>ipsum</mark>ipsum dolor.</p>
     <p>Lorem ipsum dolor sit amet <del>consectetur</del>  <ins adipisicing </ins>elit.</p>
    <p>Lorem ipsum dolor sit <var>consectetur adipisicing</var> consectetur elit. Eaque quia distinctio quidem, nostrum tenetur earum voluptatem, ipsam et, nihil odio impedit. Doloremque, a.
    </p>
    <h2> HTML list</h2>

    <h3> UNORDER LIST</h3>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    
    <h3>ORDER LIST</h3>
    <ol>
        <li>Mimmi</li>
        <li>Param</li>
        <li>Cirti</li>
    </ol>
    <h3>DEFINATION DESCRIPTION</h3>
    <dd>
        <li>eliruheiuh</li>
        <li>reogiprfg</li>
        <li>gdofig0oidf</li>
    </dd><br><br><br>

    <details>
    <summary> This Is The Summary </summary>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad modi harum nesciunt provident assumenda laborum at accusamus molestias, rem facere dolorum dolores sed quo, tempore, reiciendis eum nemo expedita? Exercitationem possimus a harum, delectus labore nisi ut fugiat earum impedit voluptatibus eaque sed corporis odit omnis, autem quis, doloremque magnam aliquam cupiditate animi tenetur iusto! Qui.</p>
    </details>

    <p style="color: black; background-color: bisque;">Lorem ipsum dolor sit amet consectetur <em>adipisicing elit </em>elit. Ex, deserunt hic.</p>

    <p>Lorem ipsum dolor sit amet consectetur <dialog>  elit. Est pariatur, qui, maiores</dialog>  aperiam non ad, vel ipsum aspernatur laborum ea ratione.</p>

    
    <table style="border: 2px solid black
    ;border-spacing: 21px;">
        <thead >
            <tr>
                <th> SUBJECT </th>
                <th> MARK </th>
                <th> GRADE </th>
            </tr>
        </thead>
        <tr>                                                                                  
            <td> Bangla </td>
            <td> 84 </td>
            <td> A+ </td>
        </tr>

        <tr>
            <td> English </td>
            <td> 90 </td>
            <td> A+</td>
        </tr>

        <tr>
            <td> Math </td>
            <td> 78 </td>
            <td> A </td>
        </tr>
    </table>
 
    <h3> HTML Form  </h3>
     <label for="Fname">First Name : </label>
     <input type=" First name" id="Fname" name="Fname"><br/><br/>
     <label for="Lname"> Last Name : </label>
     <input type="Last name" id="Lname" name="Lname"><br><br>
     <label for="email"> Email :   </label>
    <input type="email" id="email" name = "emaiL"><br><br> 
    <label for="Number">  Number : </label>
    <input type="tel" id="Number" name="Number"><br><br>
    <label for="Username">  Username : </label>
    <input type="Name" id="uname" name="uname"><br><br>
    <textarea
         name="DESCRIPTION" id="" cols="33"
    rows="9" placeholder="Your description"></textarea>

 
<h1>Display Radio Buttons</h1>

<form action="/action_page.php">
  <p>Please select your gender:</p>
  <input type="radio" id="Female" name="gender">
  <label for="Female">Female</label><br>
  <input type="radio" id="Male" name="gender">
  <label for="gender">Male</label><br><br><br>

<h1>Display Radio Buttons</h1>

<form action="/action_page.php">
  <p>Please select your favorite Web language:</p>
  <input type="checkbox" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="checkbox" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="checkbox" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br><br><br>
<input type="submit" value="submit"><br><br><br><br><br>

 

    <label for="Facebook link"> Enter Facebook link : </label>
    <input type="" id = "Facebook link" name="Facebook link " >

    </form>
</body>
</html> 

 
     